{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "dev": "npx tsc && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "electron": "^23.3.13",
    "typescript": "^5.8.3"
  }
}
